* {
    outline: dashed 1px gray;
}

:root {
    --clr-main-background: #e2e7f0;
    --clr-sidebar-background: #3a8ed3;
    --clr-card-highlight: #ebb52e;
    --clr-shadow: #ccd1d8;
    --clr-button: #3a8ed3;
    --clr-search: #e2e7f0;
    --clr-card-paragraph: #636363;
    font-family: 'Roboto', sans-serif;
}

body {
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(1000px, 4fr);
    grid-template-rows: 200px 1fr;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px 1fr;
    padding: 0 40px;
}

.search-bar {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 15px;
    padding-right: 20px;
}

.search-bar img {
    justify-self: start;
}

.search-bar input {
    appearance: none;
    background-color: var(--clr-search);
    border-radius: 20px;
    height: 30px;
    border: none;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    align-items: center;
    gap: 30px;
}

.header-icon {
    justify-self: end;
    width: 25px;
}

.user-info-avatar {
    justify-self: center;
    width: 50px;
}

.user-info span {
    font-weight: 700;
    font-size: 1.125rem;
}

.welcome {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
}

.welcome-avatar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;
    width: 80px;
}

.welcome-greeting {
    place-self: end start;
    font-weight: 700;
    font-size: 0.875rem;
}

.welcome-user {
    place-self: start;
    font-weight: 700;
    font-size: 1.5rem;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

button {
    display: inline-block;
    border: none;
    padding: 7px 0;
    margin: 0;
    text-decoration: none;
    background-color: var(--clr-button);
    color: white;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    width: 100px;
    border-radius: 20px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 50px 300px 150px;
    background-color: var(--clr-sidebar-background);
    gap: 50px;
    color: white;
    padding: 20px;
}

.dashboard {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;
    place-items: start;
}

.dashboard-icon {
    width: 50px;
}

.dashboard h2 {
    align-self: center;
    font-size: 1.75rem;
    font-weight: 700;
}

.navigation {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 15px;
}

.sidebar-icon {
    width: 25px;
    place-self: center;
}

.sidebar-text {
    place-self: center start;
    font-weight: 700;
    font-size: 1.25rem;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.settings-support-privacy {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 15px;

}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    background-color: var(--clr-main-background);
    box-shadow: 0px 7px 5px -3px var(--clr-shadow) inset;
    padding: 30px 20px;

}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px repeat(3, 1fr);
    gap: 20px;
}

h3 {
    grid-column: 1 / 3;
    font-weight: 400;
}

.card {
    display: grid;
    grid-template-rows: 25px 1fr 25px;
    padding: 20px;
    background-color: white;
    border-radius: 7px;
    border-left-style: solid;
    border-left-width: 7px;
    border-left-color: var(--clr-card-highlight);
}

.card p {
    color: var(--clr-card-paragraph);
    line-height: 1.125rem;
}

.icons-row {
    justify-self: end;
    display: grid;
    grid-template-columns: 25px 25px 25px;
    gap: 20px;
}

.card-icon {
    width: 30px;
}

.trending-icon {
    width: 30px;
}